{
  "profiles": {
    "BtDamageResolverClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:8786",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Debug"
      }
    }
  }
}
